CC=gcc
AR = ar
ARFLAGS = ru
RANLIB = ranlib
CFLAGS= -g
SRCS= client.c server.c
LIBS = -L./lib/

all:: socketlib client server example_thread threadpool_test queue
	strip client
	strip server
	strip example_thread
	strip threadpool_test	

socketlib:
	cd lib && make

example_thread: example_thread.o
	$(CC) -o example_thread example_thread.o -lpthread

client: client.o common.o
	$(CC) -ggdb -o client client.o common.o $(LIBS) -lsock -lpthread

server: server.o common.o threadpool.o queue.o
	$(CC) -ggdb -o server server.o common.o threadpool.o queue.o $(LIBS) -lsock -lpthread

threadpool_test: threadpool_test.o threadpool.o queue.o
	$(CC) -ggdb -o threadpool_test queue.o threadpool_test.o threadpool.o -lpthread

queue: queue.o
	$(CC) -ggdb -o queue.o -c queue.c

client.o: client.c common.h
	$(CC) -ggdb -o client.o -c client.c

server.o: server.c common.h
	$(CC) -ggdb -o server.o -c server.c

common.o: common.c
	$(CC) -ggdb -o common.o -c common.c

example_thread.o: example_thread.c
	$(CC) -o example_thread.o -c example_thread.c

threadpool.o: threadpool.c
	$(CC) -ggdb -o threadpool.o -c threadpool.c

threadpool_test.o: threadpool_test.c threadpool.h
	$(CC) -ggdb -o threadpool_test.o -c threadpool_test.c

clean:
	/bin/rm -f mtserver.zip
	/bin/rm -f client server example_thread threadpool_test *.o core *~ #*
	cd lib && make clean

zip: clean
	/usr/bin/zip mtserver.zip ./* ./lib/*
